{
  "active": true,
  "name": "USAP: Ciso Brief Generator",
  "hubId": "usap-ciso-brief-generator",
  "schema": "skill-1.0.0",
  "version": "1.0.0",
  "description": "USAP agent skill for CISO Brief Generator. Use for generating CISO-level security briefs — risk posture summaries, board-ready narratives.",
  "author": "USAP Team",
  "license": "MIT",
  "entrypoint": {
    "file": "handler.js",
    "params": {
      "input": {
        "description": "JSON input for the skill (findings, posture data, etc.)",
        "type": "string",
        "required": false
      }
    }
  },
  "setup_args": {
    "USAP_REPO_PATH": {
      "type": "string",
      "required": true,
      "input": {
        "label": "USAP repo path",
        "description": "Absolute path to your usap-skills repo",
        "placeholder": "/Users/you/usap-skills"
      }
    }
  },
  "examples": [
    {
      "prompt": "Run the ciso-brief-generator skill",
      "call": "{}"
    },
    {
      "prompt": "Analyze with ciso-brief-generator using this data",
      "call": "{\"input\": \"{}\"}"
    }
  ]
}