{
  "name": "usap",
  "version": "1.5.0",
  "description": "Unified Security Agent Platform \u2014 79 cybersecurity skills + 12 cs-* orchestrator agents that emit a typed 11-field JSON output contract, mapped to MITRE ATT&CK and NIST CSF 2.0. Runs in any LLM. Bundles 7 slash commands and 6 user-invocable orchestrator skills (Alex, CISO, DevSecOps, Incident Responder, Program Manager, Red Team).",
  "author": {
    "name": "Jaskarn Singh",
    "url": "https://github.com/jaskaranhundal"
  },
  "homepage": "https://github.com/jaskaranhundal/usap-skills",
  "repository": "https://github.com/jaskaranhundal/usap-skills",
  "license": "Apache-2.0",
  "skills": [
    "./skills/usap-alex",
    "./skills/usap-ciso",
    "./skills/usap-devsecops",
    "./skills/usap-incident-responder",
    "./skills/usap-program-manager",
    "./skills/usap-red-teamer"
  ]
}
